export type SmsPermissionState = {
  readSms: boolean,
  receiveSms: boolean,
  allGranted: boolean
}

export type NativeBackupStatus = {
  available: boolean,
  permissionGranted: boolean,
  pendingCount: number,
  uploadedCount: number,
  filteredCount: number,
  lastSyncAt: number | null,
  message: string
}

export type NativeViewerMessage = {
  sourceId: string,
  threadId: number | null,
  address: string,
  body: string,
  receivedAt: number,
  sentAt: number | null,
  type: number,
  direction: string,
  read: boolean,
  seen: boolean,
  status: number | null,
  serviceCenter: string | null,
  simSubscriptionId: number | null
}

export type NativeViewerResponse = {
  authorized: boolean,
  permissionGranted: boolean,
  messages: NativeViewerMessage[]
}

export type NativeMmsAttachment = {
  id: string,
  uri: string,
  mimeType: string
}

export type NativeViewerMmsMessage = {
  sourceId: string,
  threadId: number | null,
  address: string,
  body: string,
  receivedAt: number,
  sentAt: number | null,
  type: number,
  direction: string,
  read: boolean,
  seen: boolean,
  attachments: NativeMmsAttachment[]
}

export type NativeViewerMmsResponse = {
  authorized: boolean,
  permissionGranted: boolean,
  messages: NativeViewerMmsMessage[]
}

export type NativeGalleryPhoto = {
  id: string,
  uri: string,
  albumId: string,
  albumName: string,
  displayName: string,
  takenAt: number,
  mimeType: string
}

export type NativeGalleryResponse = {
  authorized: boolean,
  permissionGranted: boolean,
  photos: NativeGalleryPhoto[]
}

export type NativeLocationPoint = {
  id: string,
  sessionId: string,
  capturedAt: number,
  latitude: number,
  longitude: number,
  accuracy: number,
  altitude: number | null,
  speed: number | null,
  bearing: number | null,
  provider: string
}

export type NativeLocationStatus = {
  authorized: boolean,
  available: boolean,
  permissionGranted: boolean,
  precisePermissionGranted: boolean,
  notificationPermissionGranted: boolean,
  locationEnabled: boolean,
  tracking: boolean,
  sampleIntervalMs: number,
  pointCount: number,
  currentSessionId: string | null,
  startedAt: number | null,
  lastPoint: NativeLocationPoint | null,
  message: string
}

export type NativeDeviceContact = {
  contactId: string,
  displayName: string,
  phoneNumber: string,
  normalizedNumber: string | null,
  photoUri: string | null
}
