export type SmsPermissionState = {
  readSms: boolean,
  receiveSms: boolean,
  readContacts: boolean,
  allGranted: boolean
}

export type NativeViewerContact = {
  key: string,
  displayName: string | null,
  phoneNumber: string,
  phoneLabel: string | null,
  avatarUri: string | null,
  isResolved: boolean
}

export type NativeConversationSummary = {
  key: string,
  threadId: number | null,
  address: string,
  contact: NativeViewerContact,
  preview: string,
  latestAt: number,
  messageCount: number,
  unreadCount: number
}

export type NativeConversationResponse = {
  authorized: boolean,
  permissionGranted: boolean,
  conversations: NativeConversationSummary[]
}

export type NativeMessageCursor = {
  timestamp: number,
  kind: string,
  sourceId: string
}

export type NativePagedViewerMessage = {
  id: string,
  sourceId: string,
  threadId: number | null,
  address: string,
  body: string,
  timestamp: number,
  receivedAt: number,
  sentAt: number | null,
  type: number,
  direction: string,
  kind: string,
  read: boolean,
  seen: boolean,
  status: number | null,
  serviceCenter: string | null,
  simSubscriptionId: number | null,
  attachments: NativeMmsAttachment[]
}

export type NativeMessagePageResponse = {
  authorized: boolean,
  permissionGranted: boolean,
  messages: NativePagedViewerMessage[],
  nextCursor: NativeMessageCursor | null,
  hasMore: boolean,
  totalCount: number
}

export type NativeGalleryAlbum = {
  id: string,
  name: string,
  photoCount: number,
  coverUri: string | null
}

export type NativeGalleryAlbumsResponse = {
  authorized: boolean,
  permissionGranted: boolean,
  albums: NativeGalleryAlbum[]
}

export type NativeGalleryPageResponse = {
  authorized: boolean,
  permissionGranted: boolean,
  albumId: string,
  offset: number,
  totalCount: number,
  photos: NativeGalleryPhoto[]
}

export type NativeBackupStatus = {
  available: boolean,
  permissionGranted: boolean,
  pendingCount: number,
  uploadedCount: number,
  lastSyncAt: number | null,
  message: string
}

export type NativeViewerMessage = {
  sourceId: string,
  threadId: number | null,
  address: string,
  body: string,
  receivedAt: number,
  sentAt: number | null,
  type: number,
  direction: string,
  read: boolean,
  seen: boolean,
  status: number | null,
  serviceCenter: string | null,
  simSubscriptionId: number | null
}

export type NativeViewerResponse = {
  authorized: boolean,
  permissionGranted: boolean,
  messages: NativeViewerMessage[]
}

export type NativeMmsAttachment = {
  id: string,
  uri: string,
  mimeType: string
}

export type NativeViewerMmsMessage = {
  sourceId: string,
  threadId: number | null,
  address: string,
  body: string,
  receivedAt: number,
  sentAt: number | null,
  type: number,
  direction: string,
  read: boolean,
  seen: boolean,
  attachments: NativeMmsAttachment[]
}

export type NativeViewerMmsResponse = {
  authorized: boolean,
  permissionGranted: boolean,
  messages: NativeViewerMmsMessage[]
}

export type NativeGalleryPhoto = {
  id: string,
  uri: string,
  albumId: string,
  albumName: string,
  displayName: string,
  takenAt: number,
  mimeType: string
}

export type NativeGalleryResponse = {
  authorized: boolean,
  permissionGranted: boolean,
  photos: NativeGalleryPhoto[]
}
